<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My file</title>
</head>
<body>

    <form action="" id="mainForm">
        <input name="login">
        <input name="password">
        <input type="submit">
    </form>
    <button id="changeColor">Change color</button>
    <button id="exit">Exit</button>
    <div id="greeting"></div>

    <script src="js/classwork.js"></script>

</body>
</html>
